<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EventManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoleClaims" EntityType="EventManagementModel.AspNetRoleClaim" />
    <EntitySet Name="AspNetRoles" EntityType="EventManagementModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="EventManagementModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="EventManagementModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="EventManagementModel.AspNetUser" />
    <EntitySet Name="AspNetUserTokens" EntityType="EventManagementModel.AspNetUserToken" />
    <EntitySet Name="Contact_Us" EntityType="EventManagementModel.Contact_Us" />
    <EntitySet Name="Posts" EntityType="EventManagementModel.Post" />
    <EntitySet Name="Topics" EntityType="EventManagementModel.Topic" />
    <EntitySet Name="Users" EntityType="EventManagementModel.User" />
    <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="EventManagementModel.FK_AspNetRoleClaims_AspNetRoles_RoleId">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetRoleClaim" EntitySet="AspNetRoleClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="EventManagementModel.FK_AspNetUserClaims_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="EventManagementModel.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_AspNetUsers" Association="EventManagementModel.FK_Post_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_AspNetUsers" Association="EventManagementModel.FK_Topic_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="EventManagementModel.FK_Users_Users">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Topic" Association="EventManagementModel.FK_Post_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Post" Association="EventManagementModel.FK_Topic_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="EventManagementModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Events" EntityType="EventManagementModel.Event" />
    <AssociationSet Name="FK_Events_Users" Association="EventManagementModel.FK_Events_Users">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRoleClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRole" Relationship="EventManagementModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRoleClaim" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoleClaims" Relationship="EventManagementModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRole" ToRole="AspNetRoleClaim" />
    <NavigationProperty Name="AspNetUsers" Relationship="EventManagementModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="EventManagementModel.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ProviderDisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="EventManagementModel.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnd" Type="DateTimeOffset" Precision="7" />
    <Property Name="NormalizedEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="EventManagementModel.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="EventManagementModel.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Posts" Relationship="EventManagementModel.FK_Post_AspNetUsers" FromRole="AspNetUser" ToRole="Post" />
    <NavigationProperty Name="Topics" Relationship="EventManagementModel.FK_Topic_AspNetUsers" FromRole="AspNetUser" ToRole="Topic" />
    <NavigationProperty Name="Users" Relationship="EventManagementModel.FK_Users_Users" FromRole="AspNetUser" ToRole="User" />
    <NavigationProperty Name="AspNetRoles" Relationship="EventManagementModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="Events" Relationship="EventManagementModel.FK_Events_Users" FromRole="AspNetUser" ToRole="Event" />
  </EntityType>
  <EntityType Name="AspNetUserToken">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact_Us">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="PostContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Topic_Id" Type="Int32" Nullable="false" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="IsSolution" Type="Boolean" Nullable="false" />
    <Property Name="IsTopicStarter" Type="Boolean" />
    <Property Name="Pending" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="EventManagementModel.FK_Post_AspNetUsers" FromRole="Post" ToRole="AspNetUser" />
    <NavigationProperty Name="Topic" Relationship="EventManagementModel.FK_Post_Topic" FromRole="Post" ToRole="Topic" />
    <NavigationProperty Name="Topics" Relationship="EventManagementModel.FK_Topic_Post" FromRole="Post" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Solved" Type="Boolean" Nullable="false" />
    <Property Name="Slug" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Views" Type="Int32" />
    <Property Name="IsSticky" Type="Boolean" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="Pending" Type="Boolean" />
    <Property Name="PostId" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="EventManagementModel.FK_Topic_AspNetUsers" FromRole="Topic" ToRole="AspNetUser" />
    <NavigationProperty Name="Posts" Relationship="EventManagementModel.FK_Post_Topic" FromRole="Topic" ToRole="Post" />
    <NavigationProperty Name="Post" Relationship="EventManagementModel.FK_Topic_Post" FromRole="Topic" ToRole="Post" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Dob" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="ProfilePhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="EventManagementModel.FK_Users_Users" FromRole="User" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
    <End Type="EventManagementModel.AspNetRole" Role="AspNetRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EventManagementModel.AspNetRoleClaim" Role="AspNetRoleClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetRoleClaim">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
    <End Type="EventManagementModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EventManagementModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Type="EventManagementModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EventManagementModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_AspNetUsers">
    <End Type="EventManagementModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="EventManagementModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_AspNetUsers">
    <End Type="EventManagementModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="EventManagementModel.Topic" Role="Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Type="EventManagementModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="EventManagementModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Topic">
    <End Type="EventManagementModel.Topic" Role="Topic" Multiplicity="1" />
    <End Type="EventManagementModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Topic_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Post">
    <End Type="EventManagementModel.Post" Role="Post" Multiplicity="0..1" />
    <End Type="EventManagementModel.Topic" Role="Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="EventManagementModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="EventManagementModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Tickets" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Venue" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Poster" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DisapproveComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactEmail" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="EventManagementModel.FK_Events_Users" FromRole="Event" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_Events_Users">
    <End Type="EventManagementModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="EventManagementModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>